2017-01-18 11:13:29,147 [6] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT Id, Sponsor from EventDetail WHERE EventId=8
2017-01-18 11:13:29,161 [6] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Value
ordinal=1, type=charString, name=Text
}

2017-01-18 11:13:29,622 [6] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT Id from EventDetail WHERE EventId=8
2017-01-18 11:13:29,622 [6] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Value
}

2017-01-18 11:13:29,625 [6] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT Id, CourseName FROM CourseData WHERE Id=1
2017-01-18 11:13:29,626 [6] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=charString, name=Value
}

