2017-01-17 14:04:24,010 [7] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT Id, Sponsor from EventDetail WHERE EventId=8
2017-01-17 14:04:24,025 [7] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Value
ordinal=1, type=charString, name=Text
}

2017-01-17 14:04:24,030 [7] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT Id from EventDetail WHERE EventId=8
2017-01-17 14:04:24,031 [7] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Value
}

2017-01-17 14:04:24,036 [7] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT Id, CourseName FROM CourseData WHERE Id=1
2017-01-17 14:04:24,039 [7] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=charString, name=Value
}

2017-01-17 14:04:24,307 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =12
2017-01-17 14:04:24,308 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:04:24,361 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =12
2017-01-17 14:04:24,362 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:04:24,395 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =12
2017-01-17 14:04:24,395 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:04:24,444 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =12
2017-01-17 14:04:24,444 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:04:24,472 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =14
2017-01-17 14:04:24,473 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:04:24,499 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =15
2017-01-17 14:04:24,499 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:04:24,530 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =15
2017-01-17 14:04:24,531 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:04:54,356 [7] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT Id, Sponsor from EventDetail WHERE EventId=8
2017-01-17 14:04:54,357 [7] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Value
ordinal=1, type=charString, name=Text
}

2017-01-17 14:04:54,359 [7] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT Id from EventDetail WHERE EventId=8
2017-01-17 14:04:54,360 [7] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Value
}

2017-01-17 14:04:54,363 [7] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT Id, CourseName FROM CourseData WHERE Id=1
2017-01-17 14:04:54,364 [7] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=charString, name=Value
}

2017-01-17 14:04:54,637 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =12
2017-01-17 14:04:54,637 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:04:54,672 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =12
2017-01-17 14:04:54,672 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:04:54,737 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =12
2017-01-17 14:04:54,737 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:04:54,776 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =12
2017-01-17 14:04:54,776 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:04:54,803 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =14
2017-01-17 14:04:54,803 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:04:54,831 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =15
2017-01-17 14:04:54,831 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:04:54,866 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =15
2017-01-17 14:04:54,867 [10] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

