2017-01-15 21:17:50,317 [6] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT Id, Sponsor from EventDetail WHERE EventId=8
2017-01-15 21:17:50,324 [6] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Value
ordinal=1, type=charString, name=Text
}

2017-01-15 21:17:50,529 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =12
2017-01-15 21:17:50,529 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,547 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =12
2017-01-15 21:17:50,547 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,562 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =12
2017-01-15 21:17:50,562 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,576 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =12
2017-01-15 21:17:50,577 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,597 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =14
2017-01-15 21:17:50,598 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,613 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =14
2017-01-15 21:17:50,614 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,630 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =14
2017-01-15 21:17:50,631 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,647 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =14
2017-01-15 21:17:50,648 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,662 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =15
2017-01-15 21:17:50,662 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,677 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =15
2017-01-15 21:17:50,677 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,691 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =15
2017-01-15 21:17:50,691 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,706 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =15
2017-01-15 21:17:50,706 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,723 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =16
2017-01-15 21:17:50,723 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,736 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =16
2017-01-15 21:17:50,736 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,748 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =16
2017-01-15 21:17:50,748 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,783 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =16
2017-01-15 21:17:50,784 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,796 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =17
2017-01-15 21:17:50,797 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,809 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =17
2017-01-15 21:17:50,810 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,822 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =17
2017-01-15 21:17:50,822 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,834 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =17
2017-01-15 21:17:50,835 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,849 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =18
2017-01-15 21:17:50,850 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,862 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =18
2017-01-15 21:17:50,863 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,876 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =18
2017-01-15 21:17:50,876 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,889 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =18
2017-01-15 21:17:50,889 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,903 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =19
2017-01-15 21:17:50,904 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,916 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =19
2017-01-15 21:17:50,916 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,932 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =19
2017-01-15 21:17:50,932 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:50,949 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =19
2017-01-15 21:17:50,949 [16] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-15 21:17:51,311 [16] INFO  GolfDB2.Tools.GolfDB2Logger [(null)] - MakeOuterTable::<table><tr><td><table><tr><th>Time</th><th>Hole</th><th>Player/Team</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>Total</th></tr>
<tr><td>09:30</td><td>10</td><td>Jim Smith</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole1_10" name="Hole1_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole1_11" name="Hole1_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole1_12" name="Hole1_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole1_13" name="Hole1_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole1_14" name="Hole1_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole1_15" name="Hole1_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole1_16" name="Hole1_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole1_17" name="Hole1_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole1_18" name="Hole1_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total1" name="Total1" value="0" /></td></tr>
<tr><td>09:30</td><td>10</td><td>Tom Conrad</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole2_10" name="Hole2_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole2_11" name="Hole2_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole2_12" name="Hole2_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole2_13" name="Hole2_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole2_14" name="Hole2_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole2_15" name="Hole2_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole2_16" name="Hole2_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole2_17" name="Hole2_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole2_18" name="Hole2_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total2" name="Total2" value="0" /></td></tr>
<tr><td>09:30</td><td>10</td><td>Dave Keele</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole3_10" name="Hole3_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole3_11" name="Hole3_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole3_12" name="Hole3_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole3_13" name="Hole3_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole3_14" name="Hole3_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole3_15" name="Hole3_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole3_16" name="Hole3_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole3_17" name="Hole3_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole3_18" name="Hole3_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total3" name="Total3" value="0" /></td></tr>
<tr><td>09:30</td><td>10</td><td>Dave Waldon</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole4_10" name="Hole4_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole4_11" name="Hole4_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole4_12" name="Hole4_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole4_13" name="Hole4_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole4_14" name="Hole4_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole4_15" name="Hole4_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole4_16" name="Hole4_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole4_17" name="Hole4_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole4_18" name="Hole4_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total4" name="Total4" value="0" /></td></tr>
<tr><td>09:30</td><td>11</td><td>xbytr</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole7_10" name="Hole7_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole7_11" name="Hole7_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole7_12" name="Hole7_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole7_13" name="Hole7_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole7_14" name="Hole7_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole7_15" name="Hole7_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole7_16" name="Hole7_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole7_17" name="Hole7_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole7_18" name="Hole7_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total7" name="Total7" value="0" /></td></tr>
<tr><td>09:30</td><td>11</td><td>TBD</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole8_10" name="Hole8_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole8_11" name="Hole8_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole8_12" name="Hole8_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole8_13" name="Hole8_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole8_14" name="Hole8_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole8_15" name="Hole8_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole8_16" name="Hole8_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole8_17" name="Hole8_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole8_18" name="Hole8_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total8" name="Total8" value="0" /></td></tr>
<tr><td>09:30</td><td>11</td><td>TBD</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole9_10" name="Hole9_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole9_11" name="Hole9_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole9_12" name="Hole9_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole9_13" name="Hole9_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole9_14" name="Hole9_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole9_15" name="Hole9_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole9_16" name="Hole9_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole9_17" name="Hole9_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole9_18" name="Hole9_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total9" name="Total9" value="0" /></td></tr>
<tr><td>09:30</td><td>11</td><td>TBD</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole10_10" name="Hole10_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole10_11" name="Hole10_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole10_12" name="Hole10_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole10_13" name="Hole10_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole10_14" name="Hole10_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole10_15" name="Hole10_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole10_16" name="Hole10_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole10_17" name="Hole10_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole10_18" name="Hole10_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total10" name="Total10" value="0" /></td></tr>
<tr><td>09:30</td><td>12</td><td>ihgjg</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole13_10" name="Hole13_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole13_11" name="Hole13_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole13_12" name="Hole13_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole13_13" name="Hole13_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole13_14" name="Hole13_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole13_15" name="Hole13_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole13_16" name="Hole13_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole13_17" name="Hole13_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole13_18" name="Hole13_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total13" name="Total13" value="0" /></td></tr>
<tr><td>09:30</td><td>12</td><td>jhgvjghljkghvliyg;liugh</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole14_10" name="Hole14_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole14_11" name="Hole14_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole14_12" name="Hole14_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole14_13" name="Hole14_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole14_14" name="Hole14_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole14_15" name="Hole14_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole14_16" name="Hole14_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole14_17" name="Hole14_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole14_18" name="Hole14_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total14" name="Total14" value="0" /></td></tr>
<tr><td>09:30</td><td>12</td><td>TBD</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole15_10" name="Hole15_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole15_11" name="Hole15_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole15_12" name="Hole15_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole15_13" name="Hole15_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole15_14" name="Hole15_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole15_15" name="Hole15_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole15_16" name="Hole15_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole15_17" name="Hole15_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole15_18" name="Hole15_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total15" name="Total15" value="0" /></td></tr>
<tr><td>09:30</td><td>12</td><td>TBD</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole16_10" name="Hole16_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole16_11" name="Hole16_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole16_12" name="Hole16_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole16_13" name="Hole16_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole16_14" name="Hole16_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole16_15" name="Hole16_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole16_16" name="Hole16_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole16_17" name="Hole16_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole16_18" name="Hole16_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total16" name="Total16" value="0" /></td></tr>
<tr><td>09:30</td><td>13</td><td>TBD</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole19_10" name="Hole19_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole19_11" name="Hole19_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole19_12" name="Hole19_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole19_13" name="Hole19_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole19_14" name="Hole19_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole19_15" name="Hole19_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole19_16" name="Hole19_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole19_17" name="Hole19_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole19_18" name="Hole19_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total19" name="Total19" value="0" /></td></tr>
<tr><td>09:30</td><td>13</td><td>TBD</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole20_10" name="Hole20_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole20_11" name="Hole20_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole20_12" name="Hole20_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole20_13" name="Hole20_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole20_14" name="Hole20_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole20_15" name="Hole20_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole20_16" name="Hole20_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole20_17" name="Hole20_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole20_18" name="Hole20_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total20" name="Total20" value="0" /></td></tr>
<tr><td>09:30</td><td>13</td><td>TBD</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole21_10" name="Hole21_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole21_11" name="Hole21_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole21_12" name="Hole21_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole21_13" name="Hole21_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole21_14" name="Hole21_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole21_15" name="Hole21_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole21_16" name="Hole21_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole21_17" name="Hole21_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole21_18" name="Hole21_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total21" name="Total21" value="0" /></td></tr>
<tr><td>09:30</td><td>13</td><td>TBD</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole22_10" name="Hole22_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole22_11" name="Hole22_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole22_12" name="Hole22_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole22_13" name="Hole22_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole22_14" name="Hole22_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole22_15" name="Hole22_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole22_16" name="Hole22_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole22_17" name="Hole22_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole22_18" name="Hole22_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total22" name="Total22" value="0" /></td></tr>
<tr><td>09:30</td><td>14</td><td>TBD</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole25_10" name="Hole25_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole25_11" name="Hole25_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole25_12" name="Hole25_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole25_13" name="Hole25_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole25_14" name="Hole25_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole25_15" name="Hole25_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole25_16" name="Hole25_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole25_17" name="Hole25_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole25_18" name="Hole25_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total25" name="Total25" value="0" /></td></tr>
<tr><td>09:30</td><td>14</td><td>TBD</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole26_10" name="Hole26_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole26_11" name="Hole26_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole26_12" name="Hole26_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole26_13" name="Hole26_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole26_14" name="Hole26_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole26_15" name="Hole26_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole26_16" name="Hole26_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole26_17" name="Hole26_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole26_18" name="Hole26_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total26" name="Total26" value="0" /></td></tr>
<tr><td>09:30</td><td>14</td><td>TBD</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole27_10" name="Hole27_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole27_11" name="Hole27_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole27_12" name="Hole27_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole27_13" name="Hole27_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole27_14" name="Hole27_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole27_15" name="Hole27_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole27_16" name="Hole27_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole27_17" name="Hole27_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole27_18" name="Hole27_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total27" name="Total27" value="0" /></td></tr>
<tr><td>09:30</td><td>14</td><td>TBD</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole28_10" name="Hole28_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole28_11" name="Hole28_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole28_12" name="Hole28_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole28_13" name="Hole28_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole28_14" name="Hole28_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole28_15" name="Hole28_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole28_16" name="Hole28_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole28_17" name="Hole28_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole28_18" name="Hole28_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total28" name="Total28" value="0" /></td></tr>
<tr><td>09:30</td><td>15</td><td>TBD</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole31_10" name="Hole31_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole31_11" name="Hole31_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole31_12" name="Hole31_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole31_13" name="Hole31_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole31_14" name="Hole31_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole31_15" name="Hole31_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole31_16" name="Hole31_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole31_17" name="Hole31_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole31_18" name="Hole31_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total31" name="Total31" value="0" /></td></tr>
<tr><td>09:30</td><td>15</td><td>TBD</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole32_10" name="Hole32_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole32_11" name="Hole32_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole32_12" name="Hole32_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole32_13" name="Hole32_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole32_14" name="Hole32_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole32_15" name="Hole32_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole32_16" name="Hole32_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole32_17" name="Hole32_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole32_18" name="Hole32_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total32" name="Total32" value="0" /></td></tr>
<tr><td>09:30</td><td>15</td><td>TBD</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole33_10" name="Hole33_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole33_11" name="Hole33_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole33_12" name="Hole33_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole33_13" name="Hole33_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole33_14" name="Hole33_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole33_15" name="Hole33_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole33_16" name="Hole33_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole33_17" name="Hole33_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole33_18" name="Hole33_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total33" name="Total33" value="0" /></td></tr>
<tr><td>09:30</td><td>15</td><td>TBD</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole34_10" name="Hole34_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole34_11" name="Hole34_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole34_12" name="Hole34_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole34_13" name="Hole34_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole34_14" name="Hole34_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole34_15" name="Hole34_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole34_16" name="Hole34_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole34_17" name="Hole34_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole34_18" name="Hole34_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total34" name="Total34" value="0" /></td></tr>
<tr><td>09:30</td><td>16</td><td>TBD</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole37_10" name="Hole37_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole37_11" name="Hole37_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole37_12" name="Hole37_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole37_13" name="Hole37_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole37_14" name="Hole37_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole37_15" name="Hole37_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole37_16" name="Hole37_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole37_17" name="Hole37_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole37_18" name="Hole37_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total37" name="Total37" value="0" /></td></tr>
<tr><td>09:30</td><td>16</td><td>TBD</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole38_10" name="Hole38_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole38_11" name="Hole38_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole38_12" name="Hole38_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole38_13" name="Hole38_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole38_14" name="Hole38_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole38_15" name="Hole38_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole38_16" name="Hole38_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole38_17" name="Hole38_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole38_18" name="Hole38_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total38" name="Total38" value="0" /></td></tr>
<tr><td>09:30</td><td>16</td><td>TBD</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole39_10" name="Hole39_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole39_11" name="Hole39_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole39_12" name="Hole39_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole39_13" name="Hole39_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole39_14" name="Hole39_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole39_15" name="Hole39_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole39_16" name="Hole39_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole39_17" name="Hole39_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole39_18" name="Hole39_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total39" name="Total39" value="0" /></td></tr>
<tr><td>09:30</td><td>16</td><td>TBD</td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole40_10" name="Hole40_10" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole40_11" name="Hole40_11" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole40_12" name="Hole40_12" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole40_13" name="Hole40_13" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole40_14" name="Hole40_14" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole40_15" name="Hole40_15" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole40_16" name="Hole40_16" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole40_17" name="Hole40_17" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole40_18" name="Hole40_18" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total40" name="Total40" value="0" /></td></tr>
</table>
</td><td><table><tr><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th><th>24</th><th>25</th><th>26</th><th>27</th><th>Total</th></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole1_20" name="Hole1_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole1_21" name="Hole1_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole1_22" name="Hole1_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole1_23" name="Hole1_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole1_24" name="Hole1_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole1_25" name="Hole1_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole1_26" name="Hole1_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole1_27" name="Hole1_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole1_28" name="Hole1_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total1" name="Total1" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole2_20" name="Hole2_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole2_21" name="Hole2_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole2_22" name="Hole2_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole2_23" name="Hole2_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole2_24" name="Hole2_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole2_25" name="Hole2_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole2_26" name="Hole2_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole2_27" name="Hole2_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole2_28" name="Hole2_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total2" name="Total2" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole3_20" name="Hole3_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole3_21" name="Hole3_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole3_22" name="Hole3_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole3_23" name="Hole3_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole3_24" name="Hole3_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole3_25" name="Hole3_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole3_26" name="Hole3_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole3_27" name="Hole3_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole3_28" name="Hole3_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total3" name="Total3" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole4_20" name="Hole4_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole4_21" name="Hole4_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole4_22" name="Hole4_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole4_23" name="Hole4_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole4_24" name="Hole4_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole4_25" name="Hole4_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole4_26" name="Hole4_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole4_27" name="Hole4_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole4_28" name="Hole4_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total4" name="Total4" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole7_20" name="Hole7_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole7_21" name="Hole7_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole7_22" name="Hole7_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole7_23" name="Hole7_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole7_24" name="Hole7_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole7_25" name="Hole7_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole7_26" name="Hole7_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole7_27" name="Hole7_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole7_28" name="Hole7_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total7" name="Total7" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole8_20" name="Hole8_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole8_21" name="Hole8_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole8_22" name="Hole8_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole8_23" name="Hole8_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole8_24" name="Hole8_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole8_25" name="Hole8_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole8_26" name="Hole8_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole8_27" name="Hole8_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole8_28" name="Hole8_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total8" name="Total8" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole9_20" name="Hole9_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole9_21" name="Hole9_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole9_22" name="Hole9_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole9_23" name="Hole9_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole9_24" name="Hole9_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole9_25" name="Hole9_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole9_26" name="Hole9_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole9_27" name="Hole9_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole9_28" name="Hole9_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total9" name="Total9" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole10_20" name="Hole10_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole10_21" name="Hole10_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole10_22" name="Hole10_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole10_23" name="Hole10_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole10_24" name="Hole10_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole10_25" name="Hole10_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole10_26" name="Hole10_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole10_27" name="Hole10_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole10_28" name="Hole10_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total10" name="Total10" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole13_20" name="Hole13_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole13_21" name="Hole13_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole13_22" name="Hole13_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole13_23" name="Hole13_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole13_24" name="Hole13_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole13_25" name="Hole13_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole13_26" name="Hole13_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole13_27" name="Hole13_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole13_28" name="Hole13_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total13" name="Total13" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole14_20" name="Hole14_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole14_21" name="Hole14_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole14_22" name="Hole14_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole14_23" name="Hole14_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole14_24" name="Hole14_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole14_25" name="Hole14_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole14_26" name="Hole14_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole14_27" name="Hole14_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole14_28" name="Hole14_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total14" name="Total14" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole15_20" name="Hole15_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole15_21" name="Hole15_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole15_22" name="Hole15_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole15_23" name="Hole15_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole15_24" name="Hole15_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole15_25" name="Hole15_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole15_26" name="Hole15_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole15_27" name="Hole15_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole15_28" name="Hole15_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total15" name="Total15" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole16_20" name="Hole16_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole16_21" name="Hole16_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole16_22" name="Hole16_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole16_23" name="Hole16_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole16_24" name="Hole16_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole16_25" name="Hole16_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole16_26" name="Hole16_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole16_27" name="Hole16_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole16_28" name="Hole16_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total16" name="Total16" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole19_20" name="Hole19_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole19_21" name="Hole19_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole19_22" name="Hole19_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole19_23" name="Hole19_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole19_24" name="Hole19_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole19_25" name="Hole19_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole19_26" name="Hole19_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole19_27" name="Hole19_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole19_28" name="Hole19_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total19" name="Total19" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole20_20" name="Hole20_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole20_21" name="Hole20_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole20_22" name="Hole20_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole20_23" name="Hole20_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole20_24" name="Hole20_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole20_25" name="Hole20_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole20_26" name="Hole20_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole20_27" name="Hole20_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole20_28" name="Hole20_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total20" name="Total20" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole21_20" name="Hole21_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole21_21" name="Hole21_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole21_22" name="Hole21_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole21_23" name="Hole21_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole21_24" name="Hole21_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole21_25" name="Hole21_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole21_26" name="Hole21_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole21_27" name="Hole21_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole21_28" name="Hole21_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total21" name="Total21" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole22_20" name="Hole22_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole22_21" name="Hole22_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole22_22" name="Hole22_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole22_23" name="Hole22_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole22_24" name="Hole22_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole22_25" name="Hole22_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole22_26" name="Hole22_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole22_27" name="Hole22_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole22_28" name="Hole22_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total22" name="Total22" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole25_20" name="Hole25_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole25_21" name="Hole25_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole25_22" name="Hole25_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole25_23" name="Hole25_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole25_24" name="Hole25_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole25_25" name="Hole25_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole25_26" name="Hole25_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole25_27" name="Hole25_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole25_28" name="Hole25_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total25" name="Total25" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole26_20" name="Hole26_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole26_21" name="Hole26_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole26_22" name="Hole26_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole26_23" name="Hole26_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole26_24" name="Hole26_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole26_25" name="Hole26_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole26_26" name="Hole26_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole26_27" name="Hole26_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole26_28" name="Hole26_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total26" name="Total26" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole27_20" name="Hole27_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole27_21" name="Hole27_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole27_22" name="Hole27_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole27_23" name="Hole27_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole27_24" name="Hole27_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole27_25" name="Hole27_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole27_26" name="Hole27_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole27_27" name="Hole27_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole27_28" name="Hole27_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total27" name="Total27" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole28_20" name="Hole28_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole28_21" name="Hole28_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole28_22" name="Hole28_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole28_23" name="Hole28_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole28_24" name="Hole28_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole28_25" name="Hole28_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole28_26" name="Hole28_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole28_27" name="Hole28_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole28_28" name="Hole28_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total28" name="Total28" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole31_20" name="Hole31_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole31_21" name="Hole31_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole31_22" name="Hole31_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole31_23" name="Hole31_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole31_24" name="Hole31_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole31_25" name="Hole31_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole31_26" name="Hole31_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole31_27" name="Hole31_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole31_28" name="Hole31_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total31" name="Total31" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole32_20" name="Hole32_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole32_21" name="Hole32_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole32_22" name="Hole32_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole32_23" name="Hole32_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole32_24" name="Hole32_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole32_25" name="Hole32_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole32_26" name="Hole32_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole32_27" name="Hole32_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole32_28" name="Hole32_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total32" name="Total32" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole33_20" name="Hole33_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole33_21" name="Hole33_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole33_22" name="Hole33_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole33_23" name="Hole33_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole33_24" name="Hole33_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole33_25" name="Hole33_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole33_26" name="Hole33_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole33_27" name="Hole33_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole33_28" name="Hole33_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total33" name="Total33" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole34_20" name="Hole34_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole34_21" name="Hole34_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole34_22" name="Hole34_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole34_23" name="Hole34_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole34_24" name="Hole34_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole34_25" name="Hole34_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole34_26" name="Hole34_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole34_27" name="Hole34_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole34_28" name="Hole34_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total34" name="Total34" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole37_20" name="Hole37_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole37_21" name="Hole37_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole37_22" name="Hole37_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole37_23" name="Hole37_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole37_24" name="Hole37_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole37_25" name="Hole37_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole37_26" name="Hole37_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole37_27" name="Hole37_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole37_28" name="Hole37_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total37" name="Total37" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole38_20" name="Hole38_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole38_21" name="Hole38_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole38_22" name="Hole38_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole38_23" name="Hole38_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole38_24" name="Hole38_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole38_25" name="Hole38_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole38_26" name="Hole38_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole38_27" name="Hole38_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole38_28" name="Hole38_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total38" name="Total38" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole39_20" name="Hole39_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole39_21" name="Hole39_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole39_22" name="Hole39_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole39_23" name="Hole39_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole39_24" name="Hole39_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole39_25" name="Hole39_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole39_26" name="Hole39_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole39_27" name="Hole39_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole39_28" name="Hole39_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total39" name="Total39" value="0" /></td></tr>
<tr><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole40_20" name="Hole40_20" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole40_21" name="Hole40_21" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole40_22" name="Hole40_22" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole40_23" name="Hole40_23" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole40_24" name="Hole40_24" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole40_25" name="Hole40_25" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole40_26" name="Hole40_26" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole40_27" name="Hole40_27" value="0" /></td><td><input style="width: 20px!important;" type="text" maxlength="2" id="Hole40_28" name="Hole40_28" value="0" /></td><td><input style="width: 30px!important;" type="text" id="Total40" name="Total40" value="0" /></td></tr>
</table>
</td></tr></table>

