2017-01-16 16:40:16,979 [7] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT Id, Sponsor from EventDetail WHERE EventId=8
2017-01-16 16:40:17,086 [7] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Value
ordinal=1, type=charString, name=Text
}

2017-01-16 16:40:17,682 [7] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT Id from EventDetail WHERE EventId=8
2017-01-16 16:40:17,683 [7] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Value
}

2017-01-16 16:40:17,684 [7] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - GlobalSettingsApi::Constructor.
2017-01-16 16:40:17,684 [7] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - InitGlobalSettings::Initialize GlobalSettingsApi
2017-01-16 16:40:17,701 [7] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT Id, CourseName FROM CourseData WHERE Id=1
2017-01-16 16:40:17,703 [7] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=charString, name=Value
}

