2017-01-17 14:22:02,976 [13] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT Id, Sponsor from EventDetail WHERE EventId=8
2017-01-17 14:22:02,994 [13] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Value
ordinal=1, type=charString, name=Text
}

2017-01-17 14:22:02,997 [13] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT Id from EventDetail WHERE EventId=8
2017-01-17 14:22:02,998 [13] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Value
}

2017-01-17 14:22:03,001 [13] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT Id, CourseName FROM CourseData WHERE Id=1
2017-01-17 14:22:03,002 [13] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=charString, name=Value
}

2017-01-17 14:22:03,245 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =12
2017-01-17 14:22:03,246 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:22:03,277 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =12
2017-01-17 14:22:03,278 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:22:03,342 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =12
2017-01-17 14:22:03,343 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:22:03,371 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =12
2017-01-17 14:22:03,372 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:22:03,400 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =14
2017-01-17 14:22:03,400 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:22:03,425 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =15
2017-01-17 14:22:03,425 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:22:03,452 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =15
2017-01-17 14:22:03,453 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:22:33,315 [13] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT Id, Sponsor from EventDetail WHERE EventId=8
2017-01-17 14:22:33,316 [13] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Value
ordinal=1, type=charString, name=Text
}

2017-01-17 14:22:33,318 [13] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT Id from EventDetail WHERE EventId=8
2017-01-17 14:22:33,319 [13] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Value
}

2017-01-17 14:22:33,321 [13] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT Id, CourseName FROM CourseData WHERE Id=1
2017-01-17 14:22:33,322 [13] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=charString, name=Value
}

2017-01-17 14:22:33,569 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =12
2017-01-17 14:22:33,570 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:22:33,604 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =12
2017-01-17 14:22:33,605 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:22:33,640 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =12
2017-01-17 14:22:33,640 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:22:33,673 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =12
2017-01-17 14:22:33,674 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:22:33,704 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =14
2017-01-17 14:22:33,705 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:22:33,734 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =15
2017-01-17 14:22:33,734 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

2017-01-17 14:22:33,762 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - SqlQuery::Query: SELECT id, Number FROM Hole WHERE Id =15
2017-01-17 14:22:33,762 [25] DEBUG GolfDB2.Tools.GolfDB2Logger [(null)] - FormatAsJson::{
ordinal=0, type=int32, name=Key
ordinal=1, type=int32, name=Value
}

